.table-outer
	margin-top: 5rem
	position: relative
	top: -3.125rem

.paper .paper.has-flat-bottom .table-outer
	top: 0
	margin-top: 0

.datable-row-head, .datable-row-options
	width: 3rem
	min-width: 3rem
	max-width: 3rem
	vertical-align: top !important
	text-align: center !important
	position: relative
	input
		position: relative
		z-index: 1

.datable-row-options
	padding: 0 !important
	.dropdown
		text-align: left

.datable-row-thumb
	width: 2rem
	height: 2rem
	position: absolute
	top: 0.5rem
	left: 0.5rem
	border-radius: 1rem
	background-color: $primary
	color: $white
	overflow: hidden
	text-align: center

.datable-thumb
	position: absolute
	top: 0
	left: 0
	width: 100%

.datable-initials
	font-size: $size-8
	display: inline-block
	line-height: 2rem

.datable-no-results
	text-align: center
	padding: 4rem

.toolbar
	overflow-x: auto

.no-touchevents
	.datable-row
		.datable-row-head
			.datable-row-thumb
				transition: opacity $duration-short
			input
				transition: opacity $duration-short
				opacity: 0
				cursor: pointer
				position: relative
				z-index: 1
				&:checked
					opacity: 1
					& + .datable-row-thumb
						opacity: 0.4
		&:hover .datable-row-head
			input
				opacity: 1
			.datable-row-thumb
				opacity: 0.4

