#nprogress
    pointer-events: none

#nprogress .bar
    background: $primary

    position: fixed
    z-index: 9999
    top: 0
    left: 0

    width: 100%
    height: 0.25rem

#nprogress .peg
    display: block
    position: absolute
    right: 0px
    width: 100px
    height: 100%
    box-shadow: 0 0 10px $primary, 0 0 5px $primary
    opacity: 1.0
    transform: rotate(3deg) translate(0px, -4px)
