.paper
	border-radius: $radius
	box-shadow: $shadow-lg
	background-color: $white
	margin-bottom: 1.75rem

	& .paper.has-flat-bottom
		position: relative
		z-index: 10

	&.has-flat-bottom
		margin-bottom: 0

		& + .datable-footer
			margin-top: -3rem
			border-bottom-left-radius: $radius-small
			border-bottom-right-radius: $radius-small
			box-shadow: $shadow
			min-height: 3rem

	&__main
		padding: 2rem 2.5rem
		flex-basis: calc(100% - 24rem)
		width: calc(100% - 24rem)
		flex-grow: 0
		flex-shrink: 0
		@media screen and (max-width: $widescreen)
			flex-basis: calc(100% - 20rem)
			width: calc(100% - 20rem)
		@media screen and (max-width: $desktop)
			padding: 2rem 1.25rem
		@media screen and (max-width: $tablet)
			padding: 2rem 0.75rem

	&__body
		display: flex
		justify-content: flex-start
		@media screen and (max-width: $tablet)
			display: block

		&--noside
			justify-content: center
			& > .paper__main
				flex-basis: 100%
				max-width: 48rem

	&__side
		background-color: $white-bis
		border-left: 1px solid $white-ter
		flex-basis: 24rem
		width: 24rem
		flex-grow: 0
		flex-shrink: 0
		padding: 2rem 1.5rem
		@media screen and (max-width: $widescreen)
			flex-basis: 20rem
			width: 20rem
		@media screen and (max-width: $desktop)
			padding: 2rem 1.25rem
		@media screen and (max-width: $tablet)
			padding: 2rem 0.75rem
			width: auto

	&__footer
		position: sticky
		bottom: 2.75rem
		height: 0
		padding: 0 1.5rem
		margin-top: -1.25rem
		z-index: 10
		@media screen and (max-width: $desktop)
			padding: 0 1.25rem
		@media screen and (max-width: $tablet)
			padding: 0 0.75rem

		.buttons
			text-align: right

		.button
			margin-bottom: 0

	.paper.has-flat-bottom + .datable-footer
		margin-top: 0

.paper-header
	padding: 1rem 1.5rem
	position: relative
	border-top-left-radius: $radius-small
	border-top-right-radius: $radius-small

	@media screen and (max-width: $tablet)
		padding: 1rem 0.75rem

		.level-left
			overflow-x: auto
			max-width: calc(100% - 4rem)
			padding-left: 0